<!DOCTYPE html>
<html lang="en">
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #EEA47FFF;
    }
    
    .btn {
        margin-top: 20px;
        padding: 10px;
        background-color: purple;
        color: white;
        cursor: pointer;
        border-radius: 10px;
        font-size: 20px;
        border: none;
        outline: none;
    }
    
    #user-section {
        padding: 30px;
        border-radius: 10px;
        height: 400px;
        width: 350px;
        background-color: #00539CFF;
        color: whitesmoke;
    }
    
    .title {
        color: purple;
    }
    /* Spinner */
    
    .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
    }
    
    .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
    }
    
    .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
    }
    
    .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
    }
    
    .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
    }
    
    @keyframes lds-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    .invisible {
        display: none;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User</title>
</head>

<body>
    <main>
        <h1 class="title">Random Users</h1>
        <div class="lds-ring invisible" id="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <section id="user-section">
            <div class="lds-ring invisible" id="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
        <button id="change-user" class="btn">Change User</button>
    </main>


    <script src="js/random-user.js"></script>
</body>

</html>